<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.adurcup.swapable3.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/appbar"
        android:id="@+id/scrollView"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.view.ViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            <TextView
                android:layout_width="match_parent"
                android:layout_below="@id/container"
                android:layout_height="match_parent"
                android:id="@+id/text"
                android:text="Let's See what it do..
                \nThis not good habid to right thing..\nI mean it you know\nI am great..\nYou are nothing to me
                \nthis not cool\n\n\ndkfos\njdlf\n
                \nto blme you you know that..
                \nthis is not cool
                \nI am something not good
                \nOo my god this is so weird to type like this you know that this you know that
                \nrisht this cool
                \nI mean it
                \nthis
                \nyou
                \ncan
                \nfigure
                \nthis
                \nnot good..
                \nyou know
                \nI mean it

                \nowije
                \nijew
                \nijwe
                \njwe
                \niiw
                \nuw
                \noihiwe
                \noiiw
                \noiijwe
                \noijw
                \niwe
                \nijw
                "
                android:background="#fff"
                />
        </RelativeLayout>
    </ScrollView>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

</RelativeLayout>
